<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7Z-b5-SEb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nrK-wP-Yaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7Z-b5-SEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOH-6i-Oz0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSJ-p6-Yic" kind="relationship" relationship="rootViewController" id="UCf-MW-THL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3Q-UP-8Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-36"/>
        </scene>
        <!--CharacterDetail-->
        <scene sceneID="arO-lc-aJQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterDetail" id="AtK-ev-LRv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NSp-ja-tEr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9L-5n-dCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-36"/>
        </scene>
        <!--CharacterList-->
        <scene sceneID="Daa-UJ-Gq9">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterList" id="RSJ-p6-Yic" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WhE-rJ-DH9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiY-cE-m7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-36.255924170616112"/>
        </scene>
    </scenes>
</document>
